Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-1507"
expires: Sat, 18 Jan 2025 13:11:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1F24:08DD:15CB36:180792:678BA642
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 Jan 2025 13:01:57 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1254-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737205318.579112,VS0,VE237
Vary: Accept-Encoding
X-Fastly-Request-ID: 0a3ba4d793b7ebe91329a3457a80211157e0b91f

