Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-25d375"
expires: Sat, 18 Jan 2025 13:12:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 25A9:245C33:330360:380294:678BA64D
Accept-Ranges: bytes
Date: Sat, 18 Jan 2025 13:02:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sin-wsss1830047-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737205326.993005,VS0,VE272
Vary: Accept-Encoding
X-Fastly-Request-ID: 9723cc1e640832364c84c2e260387617822de66e

