Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c20aa4"
expires: Sat, 18 Jan 2025 13:11:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1700:CF0AE:46E97A:4E62DD:678BA646
Accept-Ranges: bytes
Age: 1
Date: Sat, 18 Jan 2025 13:02:00 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120093-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737205319.352478,VS0,VE911
Vary: Accept-Encoding
X-Fastly-Request-ID: c862d4ba88ec950d4c6d78e9cf03397ecf931151

