Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-4530c"
expires: Sat, 18 Jan 2025 13:11:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D542:08E6:13363A:1503E6:678BA645
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 Jan 2025 13:01:57 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1274-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737205318.578847,VS0,VE247
Vary: Accept-Encoding
X-Fastly-Request-ID: 86d9fab4c60d29ee6c81f426d3d37ac6802b8429

