Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c011"
expires: Sat, 18 Jan 2025 13:12:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8908:08DD:15CC18:180879:678BA649
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 Jan 2025 13:02:02 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1233-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737205322.008011,VS0,VE237
Vary: Accept-Encoding
X-Fastly-Request-ID: beff0460564be9a1f06142789de0799a35a2b260

