Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-4b8d8a"
expires: Sat, 18 Jan 2025 13:11:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1E55:EFB5B:337B4D:3881F4:678BA646
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 Jan 2025 13:01:58 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1238-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737205318.278464,VS0,VE478
Vary: Accept-Encoding
X-Fastly-Request-ID: 2c860f9366eceba6d8728410b0a4dc5cb22156cc

