Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-3d5da"
expires: Sat, 18 Jan 2025 12:31:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 45F1:1194:F6D2DF:F9FCE7:678B9CDF
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 Jan 2025 13:01:56 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830047-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1737205317.615714,VS0,VE232
Vary: Accept-Encoding
X-Fastly-Request-ID: 1f27bdb4b0efed0f22e92111acadb14e5c087865

