Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-fc3"
expires: Sat, 18 Jan 2025 13:11:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C57E:B7EB8:337B26:3883E1:678BA644
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 Jan 2025 13:01:58 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1263-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737205318.274768,VS0,VE239
Vary: Accept-Encoding
X-Fastly-Request-ID: 12f460dc053d128f257bdc21f0974c31697119b6

