Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-d510"
expires: Sat, 18 Jan 2025 13:11:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4BF3:1553B8:A3DC:B41C:678BA645
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 Jan 2025 13:01:58 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830032-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737205318.937854,VS0,VE239
Vary: Accept-Encoding
X-Fastly-Request-ID: 2227c3cf700dd50f4b903025f1944c68fb2e02e5

