Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-26a1"
expires: Sat, 18 Jan 2025 13:11:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 179B:2F90FE:31A24B:369183:678BA645
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 Jan 2025 13:01:57 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1272-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737205317.276887,VS0,VE232
Vary: Accept-Encoding
X-Fastly-Request-ID: a06e9de47cd9a30ab0779457564f1f47b88418d8

