Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-e"
expires: Sat, 18 Jan 2025 13:11:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0A96:19F204:217E0C:248940:678BA644
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 Jan 2025 13:01:57 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1262-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737205317.955337,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-ID: d08be06e07dedd6655993a0e3b3d44146dc74326

